PORT=5000
MONGO_URI=mongodb://ousmane:12345/votre_base_de_donnees
JWT_SECRET=votre_secret_jwt_très_sécurisé


# JWT_SECRET=rfhgjyhvghjgfh
# MONGO_URI=mongodb+srv://ousmane:1234@cluster0.fvyam.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0